{
  "name": "bamazon-homework",
  "version": "1.0.0",
  "description": "using mySQL and Nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "aschen8",
  "license": "ISC",
  "dependencies": {
    "mysql": "^2.15"
    }
}
